[versions]
kotlin = "2.3.10"
coroutines = "1.9.0"
serialization = "1.7.3"
ktor = "3.4.1"

[libraries]
# Ktor 客户端库
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }

# Kotlinx 库
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
