# MukaAI

./: .gitignore  .gitmessage  .gitmodules  KMP_README.md  README.md  frontend_assets.go  frontend_assets_stub.go  go.mod  go.sum  gradle.properties  settings.gradle.kts  task13_token_stats_report.md  test_fuzzy_requirement.go  wails.json
.github/workflows/: build.yml
.trae/rules/: available-check.md  code.md  doc.md  more-ask.md  plan.md  project-struct.md  reference.md  think.md  try-develope.md  user-say.md  version-control.md
ai/: deployment.md  design_by_user_say.md  handover-report.md  user_say.md
ai/analysis/: overview.md
ai/dev/: project.md
ai/review/: report_20260411.md  report_20260412.md
cmd/agentplus/: gui.go  gui_stub.go  main.go
composeApp/: build.gradle.kts
configs/: config.yaml  config.yaml.example
docs/: design_by_user_say.md  test-report-task19.md  user_say.md
docs/dev/: performance_report.md  project.md
docs/plan/: index.md
docs/review/: report_20260409.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  wailsRuntime.ts
gradle/: libs.versions.toml
internal/agent/: callbacks.go  callbacks_test.go  compressor.go  compressor_llm.go  compressor_test.go  core.go  core_test.go  execution.go  execution_test.go  executor.go  feedback.go  feedback_test.go  fork.go  fork_test.go  history.go  logger.go  logger_test.go  model_call.go  prompts.go  repetition_detector.go  reviewer.go  reviewer_test.go  run_loop.go  run_loop_test.go  selfcorrector.go  selfcorrector_test.go  stream.go  stream_test.go  supervisor_check.go  supervisor_integration.go  supervisor_integration_test.go  thinking.go  thinking_test.go  verification.go  verifier.go  verifier_test.go
internal/config/: loader.go  loader_test.go
internal/context/: context_test.go  file_tree.go  indexer.go  injector.go  keyword_index.go  query.go  types.go
internal/gui/: app.go  app_test.go  conversation_store.go  events.go  events_stub.go  events_wails.go  integration_test.go  stream_bridge.go  stream_bridge_log_test.go
internal/lsp/: client.go  diagnostics.go  exec_other.go  exec_windows.go  lsp_test.go  manager.go  protocol.go  router.go
internal/mcp/: adapter.go  config.go  exec_other.go  exec_windows.go  intellij_comprehensive_test.go  intellij_e2e_test.go  intellij_test.go  manager.go  mcp_test.go  security.go  session.go  transport_http.go  transport_stdio.go
internal/model/: client.go  client_test.go  config.go  message.go
internal/state/: manager.go  state_test.go  task.go  yaml.go
internal/supervisor/: adapter.go  monitor.go  monitor_test.go
internal/team/: definition.go  example_test.go  manager.go  roles.go  team_test.go
internal/terminal/: manager.go  pty_unix.go  pty_windows.go  terminal_test.go  tools.go  types.go  websocket.go
internal/tools/: command.go  exec_other.go  exec_windows.go  filesystem.go  registry.go  security_checker.go  security_checker_test.go  security_enhance_test.go  sensitive_path_checker.go  state_tools.go  tools_test.go  types.go
internal/tui/: app.go  app_test.go  commands_test.go  conversation_manager.go  conversation_manager_state_test.go  conversation_manager_test.go  export.go  formatter.go  formatter_test.go  keybindings_test.go  messages.go  messages_test.go  performance_test.go  stream.go  stream_test.go  styles.go  styles_test.go  token_stats_test.go  tui.go
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
project/html-tools/: index.html
project/html-tools - 副本/: index.html
project/java/: README.md
project/javascript/: README.md
project/kotlin/: README.md
references/: CDP 协议分析.md  index.md
references/dokka/: dokka-documentation.md
references/kermit/: kermit-logging.md
references/kotlin/: kotlin-official-docs.md
references/ktor/: ktor-client.md  ktor-integration.md  ktor-server.md
references/lm-studio/: lm-studio-rest-api.md
references/mcp/: mcp-kotlin-sdk.md
references/multiplatform-markdown-renderer/: multiplatform-markdown-renderer.md
refreences/: index.md
scripts/: test.sh
server/: build.gradle.kts
shared/: build.gradle.kts
test-available/: README-docs.md  final-report.md  index.md  progress-report.md  verification-report.md
test-available/01-ktor-multiplatform/: README.md  build.gradle.kts  settings.gradle.kts  test.kts
test-available/02-workspace-management/: README.md  build.gradle.kts  settings.gradle.kts  test.kts
test-available/03-skill-system/: README.md  build.gradle.kts  settings.gradle.kts  test.kts
test-available/03-skill-system/gradle/: libs.versions.toml
test-available/04-shell-execution/: README.md  build.gradle.kts  settings.gradle.kts  test.kts
test-available/04-shell-execution/gradle/: libs.versions.toml
test-available/05-browser-control/: DOWNLOAD-FEATURE.md  README-alternative.md  README.md  build.gradle.kts  settings.gradle.kts
test-available/05-browser-control/gradle/: libs.versions.toml
test-available/06-lmstudio-discovery/: README.md  build.gradle.kts  run.bat  run.ps1  settings.gradle.kts  start.bat
test-available/07-multimodal-session/: README.md  build.gradle.kts  settings.gradle.kts  test.kts
test-available/07-multimodal-session/gradle/: libs.versions.toml
test-available/ai-concurrency-control/: README.md  config-example.md  lmstudio-api-test.md
test-available/ai-role-system/: README.md  build.gradle.kts  index.md  settings.gradle.kts  test-full-output.txt  verification-report.md
test-available/auth-system/: README.md  auth-test.main.kts  build.gradle.kts  settings.gradle.kts  verification-report.md
test-available/compose-theme-test/: README.md  build.gradle.kts  settings.gradle.kts  verification-report.md
test-available/compose-theme-test/gradle/: libs.versions.toml
test-available/config-system-test/: FINAL_SUMMARY.md  KOTLIN_DSL_TEST.md  (+8 more)
test-available/config-system-test/gradle/: libs.versions.toml
test-available/todo-list-feature/gradle/: libs.versions.toml
(+204 files in other folders)
